.card {
  // Temp
  margin: auto;
  // Temp

  display: flex;
  flex-direction: column;

  background-color: #ffffff;
  color: #403249;
  border-radius: 1.5rem;
  //   box-shadow: 0 0.5rem 3rem rgba(#000000, 0.15);
  text-align: left;

  height: 37rem;
  max-width: 35rem;

  &__body {
    padding: 2.5rem;
    // background-color: orangered;

    // flex-shrink: 0;
    // flex-grow: 1;
  }

  &__info {
    color: #acb4c4;
    font-size: 1.4rem;
    margin: 1rem 0;
  }

  &__heading {
    margin-bottom: 1.2rem;
  }

  &__link {
    text-decoration: none;
  }

  &__footer {
    // align-self: flex-end;
    // background-color: orange;

    // flex-shrink: 0;
    // flex-grow: 1;
  }

  &__image {
    // display: none;
    // position: absolute;
    // display: none;
    width: 100%;
    height: 21rem;
    // object-fit: none;

    border-radius: 0 0 1.5rem 1.5rem;
    // height: 50%;

    &--bottom {
      background-color: red;
    }
  }
}
