html {
  font-size: 10px;
}

.card {
  // Temporary
  margin: 0 auto;
  // Temporary - End

  background-color: #ffffff;
  box-shadow: 0 0.9rem 2.5rem rgba(#8480b1, 0.2774);
  width: 42.7rem;
  height: 19.2rem;
  padding: 3.5rem;
  border-radius: 1.5rem;

  .grid-container {
    display: grid;
    grid-template-areas:
      '. . .'
      'card-img card-body card-body'
      '. card-footer card-footer';
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
  }

  &-body {
    position: relative;
    grid-area: card-body;
    align-self: center;

    background-color: #f7f7fc;
    border: 1px solid #e5e4ee;
    border-radius: 1rem;

    // margin-left: -1.5rem;
    margin-right: 2.5rem;

    // width: 75%;
    // margin-left: 2rem;
    // height: 52px;

    &::after {
      content: '';
      background-color: #f7f7fc;
      border: 1px solid;
      border-color: transparent transparent #e5e4ee #e5e4ee;
      width: 1.8rem;
      height: 1.8rem;

      position: absolute;
      left: -1rem;
      bottom: 30%;

      transform: rotate(45deg);
    }

    p {
      font-size: 1.8rem;
      font-weight: bold;
      color: #181937;
      line-height: 2.3rem;
    }
  }

  &-footer {
    grid-area: card-footer;
    margin-right: 2.5rem;
    // align-self: center;
  }

  &-img {
    grid-area: card-img;
    justify-self: center;

    width: 7.6rem;
    height: 7.6rem;
    border-radius: 50%;
  }

  &-action {
    color: #fff;
    background-image: linear-gradient(to right, #738af0, #7bbdff);
    box-shadow: 0 1rem 1.2rem #79affb;
    border-radius: 2.35rem;
    border: none;
    width: 100%;
    height: 100%;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
