html {
  font-size: 10px;
}

.card {
  margin: 0 auto;
  position: relative;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0.9rem 2.5rem rgba(132, 128, 177, 0.2774);
          box-shadow: 0 0.9rem 2.5rem rgba(132, 128, 177, 0.2774);
  width: 49.7rem;
  height: 19.2rem;
  padding: 3.5rem;
  border-radius: 1.5rem;
}

.card .grid-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'card-img card-body card-body' '. card-footer card-footer';
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  margin-top: 1.5rem;
  height: 100%;
}

.card-close-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 1rem;
  top: 1rem;
  background-color: #f7f7fc;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  cursor: pointer;
}

.card-close-button:hover {
  background-color: #ececf8;
}

.card-close-button:active {
  background-color: #e4e4f5;
}

.card-close-button img {
  width: 2.5rem;
}

.card-body {
  position: relative;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: card-body;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: #f7f7fc;
  border: 1px solid #e5e4ee;
  border-radius: 1rem;
  margin-left: -1.5rem;
  margin-right: 2.5rem;
}

.card-body::after {
  content: '';
  background-color: #f7f7fc;
  border: 1px solid;
  border-color: transparent transparent #e5e4ee #e5e4ee;
  width: 1.8rem;
  height: 1.8rem;
  position: absolute;
  left: -1rem;
  bottom: 30%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.card-body p {
  font-size: 1.8rem;
  font-weight: bold;
  color: #181937;
  line-height: 2.3rem;
}

.card-footer {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: card-footer;
  margin-left: -1.5rem;
  margin-right: 2.5rem;
}

.card-img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: card-img;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 7.6rem;
  height: 7.6rem;
  border-radius: 50%;
}

.card-action {
  cursor: pointer;
  color: #fff;
  background-image: -webkit-gradient(linear, left top, right top, from(#738af0), color-stop(99.21%, #7bbdff));
  background-image: linear-gradient(to right, #738af0, #7bbdff 99.21%);
  -webkit-box-shadow: 0 1rem 1.2rem #79affb;
          box-shadow: 0 1rem 1.2rem #79affb;
  border-radius: 2.35rem;
  border: none;
  width: 100%;
  height: 4.7rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.card-action:hover {
  -webkit-transform: translateY(-0.1rem);
          transform: translateY(-0.1rem);
}

.card-action:focus, .card-action:active {
  outline: none;
  -webkit-transform: translateY(-0.1rem);
          transform: translateY(-0.1rem);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
