* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;
}

.container {
  position: relative;
  max-width: 160rem;
  margin: 0 auto;
  text-align: center;
  background-color: #eff1f8;
  min-height: 95vh;
}

.circle-background {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #e7eaf5;
  width: 74.2rem;
  height: 74.2rem;
  border-radius: 50%;
}

.card {
  position: absolute;
  left: 36.1rem;
  top: 25.1rem;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0.9rem 2.5rem rgba(132, 128, 177, 0.2774);
          box-shadow: 0 0.9rem 2.5rem rgba(132, 128, 177, 0.2774);
  width: 46.7rem;
  height: 23.2rem;
  padding: 3.5rem;
  border-radius: 1.5rem;
}

.card .grid-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'card-img card-body card-body' '. card-footer card-footer';
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  margin-top: 1.5rem;
  height: 100%;
}

.card-close-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 1rem;
  top: 1rem;
  background-color: #f7f7fc;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  cursor: pointer;
}

.card-close-button:hover {
  background-color: #ececf8;
}

.card-close-button:active {
  background-color: #e4e4f5;
}

.card-close-button img {
  width: 2.5rem;
}

.card-body {
  position: relative;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: card-body;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: #f7f7fc;
  border: 1px solid #e5e4ee;
  border-radius: 1rem;
  margin-left: -0.5rem;
  margin-right: 2.5rem;
}

.card-body::after {
  content: '';
  background-color: #f7f7fc;
  border: 1px solid;
  border-color: transparent transparent #e5e4ee #e5e4ee;
  width: 1.8rem;
  height: 1.8rem;
  position: absolute;
  left: -1rem;
  bottom: 30%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.card-body p {
  font-size: 1.8rem;
  font-weight: bold;
  color: #181937;
  line-height: 2.3rem;
}

.card-footer {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: card-footer;
  margin-left: -0.5rem;
  margin-right: 2.5rem;
}

.card-img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: card-img;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 7.6rem;
  height: 7.6rem;
  border-radius: 50%;
}

.card-action {
  color: #fff;
  background-image: -webkit-gradient(linear, left top, right top, from(#738af0), color-stop(99.21%, #7bbdff));
  background-image: linear-gradient(to right, #738af0, #7bbdff 99.21%);
  -webkit-box-shadow: 0 1rem 1.2rem #79affb;
          box-shadow: 0 1rem 1.2rem #79affb;
  border-radius: 2.35rem;
  width: 100%;
  height: 4.7rem;
  cursor: pointer;
  border: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.card-action:hover {
  -webkit-transform: translateY(-0.1rem);
          transform: translateY(-0.1rem);
}

.card-action:focus, .card-action:active {
  outline: none;
  -webkit-transform: translateY(-0.1rem);
          transform: translateY(-0.1rem);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
}

.card-2 {
  position: absolute;
  left: 52.1rem;
  bottom: 22.1rem;
  padding: 3rem;
  background-color: #ffffff;
  height: 14.2rem;
  width: 54.6rem;
  border-radius: 1.5rem;
  -webkit-box-shadow: 0 0.9rem 2.5rem rgba(132, 128, 177, 0.2774);
          box-shadow: 0 0.9rem 2.5rem rgba(132, 128, 177, 0.2774);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-2 p {
  font-size: 1.8rem;
  font-weight: bold;
  color: #181937;
  line-height: 2.3rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.card-2-actions {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

.card-2 button {
  width: 7.4rem;
  height: 5.2rem;
  border-radius: 2.6rem;
  color: #fff;
  cursor: pointer;
  border: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.card-2 button:hover {
  -webkit-transform: translateY(-0.1rem);
          transform: translateY(-0.1rem);
}

.card-2 button:focus, .card-2 button:active {
  outline: none;
  -webkit-transform: translateY(-0.1rem);
          transform: translateY(-0.1rem);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
}

.card-2 button:first-child {
  background-image: -webkit-gradient(linear, left top, right top, from(#738af0), color-stop(99.21%, #7bbdff));
  background-image: linear-gradient(90deg, #738af0 0%, #7bbdff 99.21%);
  -webkit-box-shadow: 0 1rem 1.2rem #79affb;
          box-shadow: 0 1rem 1.2rem #79affb;
}

.card-2 button:nth-child(2) {
  background-image: -webkit-gradient(linear, left top, right top, from(#f0739a), color-stop(99.21%, #ff6a7a));
  background-image: linear-gradient(90deg, #f0739a 0%, #ff6a7a 99.21%);
  -webkit-box-shadow: 0 1rem 1.2rem #f24369;
          box-shadow: 0 1rem 1.2rem #f24369;
  margin-left: 1rem;
}

.card-3 {
  position: absolute;
  right: 40.1rem;
  top: 34.1rem;
  width: 32.7rem;
  height: 14.2rem;
  background-color: #fff;
  border-radius: 1.5rem;
  -webkit-box-shadow: 0 0.9rem 2.5rem rgba(132, 128, 177, 0.2774);
          box-shadow: 0 0.9rem 2.5rem rgba(132, 128, 177, 0.2774);
  padding: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-3::before {
  content: '';
  position: absolute;
  top: -1rem;
  height: 2rem;
  width: 2rem;
  background-color: #fff;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.card-3 button {
  position: absolute;
  top: -7rem;
  color: #fff;
  background-image: -webkit-gradient(linear, left top, right top, from(#738af0), color-stop(99.21%, #7bbdff));
  background-image: linear-gradient(to right, #738af0, #7bbdff 99.21%);
  -webkit-box-shadow: 0 0.5rem 1.2rem #79affb;
          box-shadow: 0 0.5rem 1.2rem #79affb;
  border-radius: 2.35rem;
  width: 13.6rem;
  height: 4.7rem;
  cursor: pointer;
  border: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.card-3 button:hover {
  -webkit-transform: translateY(-0.1rem);
          transform: translateY(-0.1rem);
}

.card-3 button:focus, .card-3 button:active {
  outline: none;
  -webkit-transform: translateY(-0.1rem);
          transform: translateY(-0.1rem);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
}

.icon-background {
  width: 6.9rem;
  height: 5.2rem;
  background-color: #f7f7fc;
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.icon-background img {
  width: 50%;
}
